{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=RolledMetalProductsPostgresDb;Username=postgres;Password=4567890rtyui7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
